<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy New Year 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <h1 id="message">🎉 Happy New Year 🎉</h1>
  <p>Andika jina lako kisha share</p>

  <input type="text" id="username" placeholder="Jina lako">
  <button onclick="share()">Share WhatsApp</button>
</div>

<script src="script.js"></script>
</body>
</html>